<?php
global $font_list;
/*
$font_set = array(
	'standard' 			=> array('Boogaloo','Open Sans:400,700'),
	'varela-round' 		=> array('Varela+Round'),
	'josefin-slab' 		=> array('Josefin+Slab'),
	'trocchi' 			=> array('Trocchi'),
	'arvo' 				=> array('Arvo'),
	'robot' 			=> array('Roboto'),
	'open-sans' 		=> array('Open Sans'),
	'old-standard-tt' 	=> array('Old+Standard+TT'),
	'rambla' 			=> array('Rambla'),
	'titillium-web' 	=> array('Titillium+Web'),
	'patua-one'			=> array('Patua+One'),
	'oswald' 			=> array('Oswald'),
);
*/

$font_list = 
array ( 'ABeeZee' => array ( 0 => 'ABeeZee', 1 => 'ABeeZee:400,italic', 2 => 'ABeeZee', ), 'Abel' => array ( 0 => 'Abel', 1 => 'Abel:400', 2 => 'Abel', ), 'Abril Fatface' => array ( 0 => 'Abril Fatface', 1 => 'Abril+Fatface:400', 2 => 'Abril+Fatface', ), 'Aclonica' => array ( 0 => 'Aclonica', 1 => 'Aclonica:400', 2 => 'Aclonica', ), 'Acme' => array ( 0 => 'Acme', 1 => 'Acme:400', 2 => 'Acme', ), 'Actor' => array ( 0 => 'Actor', 1 => 'Actor:400', 2 => 'Actor', ), 'Adamina' => array ( 0 => 'Adamina', 1 => 'Adamina:400', 2 => 'Adamina', ), 'Advent Pro' => array ( 0 => 'Advent Pro', 1 => 'Advent+Pro:100,200,300,400,500,600,700', 2 => 'Advent+Pro', ), 'Aguafina Script' => array ( 0 => 'Aguafina Script', 1 => 'Aguafina+Script:400', 2 => 'Aguafina+Script', ), 'Akronim' => array ( 0 => 'Akronim', 1 => 'Akronim:400', 2 => 'Akronim', ), 'Aladin' => array ( 0 => 'Aladin', 1 => 'Aladin:400', 2 => 'Aladin', ), 'Aldrich' => array ( 0 => 'Aldrich', 1 => 'Aldrich:400', 2 => 'Aldrich', ), 'Alef' => array ( 0 => 'Alef', 1 => 'Alef:400,700', 2 => 'Alef', ), 'Alegreya' => array ( 0 => 'Alegreya', 1 => 'Alegreya:400,italic,700,700italic,900,900italic', 2 => 'Alegreya', ), 'Alegreya SC' => array ( 0 => 'Alegreya SC', 1 => 'Alegreya+SC:400,italic,700,700italic,900,900italic', 2 => 'Alegreya+SC', ), 'Alex Brush' => array ( 0 => 'Alex Brush', 1 => 'Alex+Brush:400', 2 => 'Alex+Brush', ), 'Alfa Slab One' => array ( 0 => 'Alfa Slab One', 1 => 'Alfa+Slab+One:400', 2 => 'Alfa+Slab+One', ), 'Alice' => array ( 0 => 'Alice', 1 => 'Alice:400', 2 => 'Alice', ), 'Alike' => array ( 0 => 'Alike', 1 => 'Alike:400', 2 => 'Alike', ), 'Alike Angular' => array ( 0 => 'Alike Angular', 1 => 'Alike+Angular:400', 2 => 'Alike+Angular', ), 'Allan' => array ( 0 => 'Allan', 1 => 'Allan:400,700', 2 => 'Allan', ), 'Allerta' => array ( 0 => 'Allerta', 1 => 'Allerta:400', 2 => 'Allerta', ), 'Allerta Stencil' => array ( 0 => 'Allerta Stencil', 1 => 'Allerta+Stencil:400', 2 => 'Allerta+Stencil', ), 'Allura' => array ( 0 => 'Allura', 1 => 'Allura:400', 2 => 'Allura', ), 'Almendra' => array ( 0 => 'Almendra', 1 => 'Almendra:400,italic,700,700italic', 2 => 'Almendra', ), 'Almendra Display' => array ( 0 => 'Almendra Display', 1 => 'Almendra+Display:400', 2 => 'Almendra+Display', ), 'Almendra SC' => array ( 0 => 'Almendra SC', 1 => 'Almendra+SC:400', 2 => 'Almendra+SC', ), 'Amarante' => array ( 0 => 'Amarante', 1 => 'Amarante:400', 2 => 'Amarante', ), 'Amaranth' => array ( 0 => 'Amaranth', 1 => 'Amaranth:400,italic,700,700italic', 2 => 'Amaranth', ), 'Amatic SC' => array ( 0 => 'Amatic SC', 1 => 'Amatic+SC:400,700', 2 => 'Amatic+SC', ), 'Amethysta' => array ( 0 => 'Amethysta', 1 => 'Amethysta:400', 2 => 'Amethysta', ), 'Anaheim' => array ( 0 => 'Anaheim', 1 => 'Anaheim:400', 2 => 'Anaheim', ), 'Andada' => array ( 0 => 'Andada', 1 => 'Andada:400', 2 => 'Andada', ), 'Andika' => array ( 0 => 'Andika', 1 => 'Andika:400', 2 => 'Andika', ), 'Angkor' => array ( 0 => 'Angkor', 1 => 'Angkor:400', 2 => 'Angkor', ), 'Annie Use Your Telescope' => array ( 0 => 'Annie Use Your Telescope', 1 => 'Annie+Use+Your+Telescope:400', 2 => 'Annie+Use+Your+Telescope', ), 'Anonymous Pro' => array ( 0 => 'Anonymous Pro', 1 => 'Anonymous+Pro:400,italic,700,700italic', 2 => 'Anonymous+Pro', ), 'Antic' => array ( 0 => 'Antic', 1 => 'Antic:400', 2 => 'Antic', ), 'Antic Didone' => array ( 0 => 'Antic Didone', 1 => 'Antic+Didone:400', 2 => 'Antic+Didone', ), 'Antic Slab' => array ( 0 => 'Antic Slab', 1 => 'Antic+Slab:400', 2 => 'Antic+Slab', ), 'Anton' => array ( 0 => 'Anton', 1 => 'Anton:400', 2 => 'Anton', ), 'Arapey' => array ( 0 => 'Arapey', 1 => 'Arapey:400,italic', 2 => 'Arapey', ), 'Arbutus' => array ( 0 => 'Arbutus', 1 => 'Arbutus:400', 2 => 'Arbutus', ), 'Arbutus Slab' => array ( 0 => 'Arbutus Slab', 1 => 'Arbutus+Slab:400', 2 => 'Arbutus+Slab', ), 'Architects Daughter' => array ( 0 => 'Architects Daughter', 1 => 'Architects+Daughter:400', 2 => 'Architects+Daughter', ), 'Archivo Black' => array ( 0 => 'Archivo Black', 1 => 'Archivo+Black:400', 2 => 'Archivo+Black', ), 'Archivo Narrow' => array ( 0 => 'Archivo Narrow', 1 => 'Archivo+Narrow:400,italic,700,700italic', 2 => 'Archivo+Narrow', ), 'Arimo' => array ( 0 => 'Arimo', 1 => 'Arimo:400,italic,700,700italic', 2 => 'Arimo', ), 'Arizonia' => array ( 0 => 'Arizonia', 1 => 'Arizonia:400', 2 => 'Arizonia', ), 'Armata' => array ( 0 => 'Armata', 1 => 'Armata:400', 2 => 'Armata', ), 'Artifika' => array ( 0 => 'Artifika', 1 => 'Artifika:400', 2 => 'Artifika', ), 'Arvo' => array ( 0 => 'Arvo', 1 => 'Arvo:400,italic,700,700italic', 2 => 'Arvo', ), 'Asap' => array ( 0 => 'Asap', 1 => 'Asap:400,italic,700,700italic', 2 => 'Asap', ), 'Asset' => array ( 0 => 'Asset', 1 => 'Asset:400', 2 => 'Asset', ), 'Astloch' => array ( 0 => 'Astloch', 1 => 'Astloch:400,700', 2 => 'Astloch', ), 'Asul' => array ( 0 => 'Asul', 1 => 'Asul:400,700', 2 => 'Asul', ), 'Atomic Age' => array ( 0 => 'Atomic Age', 1 => 'Atomic+Age:400', 2 => 'Atomic+Age', ), 'Aubrey' => array ( 0 => 'Aubrey', 1 => 'Aubrey:400', 2 => 'Aubrey', ), 'Audiowide' => array ( 0 => 'Audiowide', 1 => 'Audiowide:400', 2 => 'Audiowide', ), 'Autour One' => array ( 0 => 'Autour One', 1 => 'Autour+One:400', 2 => 'Autour+One', ), 'Average' => array ( 0 => 'Average', 1 => 'Average:400', 2 => 'Average', ), 'Average Sans' => array ( 0 => 'Average Sans', 1 => 'Average+Sans:400', 2 => 'Average+Sans', ), 'Averia Gruesa Libre' => array ( 0 => 'Averia Gruesa Libre', 1 => 'Averia+Gruesa+Libre:400', 2 => 'Averia+Gruesa+Libre', ), 'Averia Libre' => array ( 0 => 'Averia Libre', 1 => 'Averia+Libre:300,300italic,400,italic,700,700italic', 2 => 'Averia+Libre', ), 'Averia Sans Libre' => array ( 0 => 'Averia Sans Libre', 1 => 'Averia+Sans+Libre:300,300italic,400,italic,700,700italic', 2 => 'Averia+Sans+Libre', ), 'Averia Serif Libre' => array ( 0 => 'Averia Serif Libre', 1 => 'Averia+Serif+Libre:300,300italic,400,italic,700,700italic', 2 => 'Averia+Serif+Libre', ), 'Bad Script' => array ( 0 => 'Bad Script', 1 => 'Bad+Script:400', 2 => 'Bad+Script', ), 'Balthazar' => array ( 0 => 'Balthazar', 1 => 'Balthazar:400', 2 => 'Balthazar', ), 'Bangers' => array ( 0 => 'Bangers', 1 => 'Bangers:400', 2 => 'Bangers', ), 'Basic' => array ( 0 => 'Basic', 1 => 'Basic:400', 2 => 'Basic', ), 'Battambang' => array ( 0 => 'Battambang', 1 => 'Battambang:400,700', 2 => 'Battambang', ), 'Baumans' => array ( 0 => 'Baumans', 1 => 'Baumans:400', 2 => 'Baumans', ), 'Bayon' => array ( 0 => 'Bayon', 1 => 'Bayon:400', 2 => 'Bayon', ), 'Belgrano' => array ( 0 => 'Belgrano', 1 => 'Belgrano:400', 2 => 'Belgrano', ), 'Belleza' => array ( 0 => 'Belleza', 1 => 'Belleza:400', 2 => 'Belleza', ), 'BenchNine' => array ( 0 => 'BenchNine', 1 => 'BenchNine:300,400,700', 2 => 'BenchNine', ), 'Bentham' => array ( 0 => 'Bentham', 1 => 'Bentham:400', 2 => 'Bentham', ), 'Berkshire Swash' => array ( 0 => 'Berkshire Swash', 1 => 'Berkshire+Swash:400', 2 => 'Berkshire+Swash', ), 'Bevan' => array ( 0 => 'Bevan', 1 => 'Bevan:400', 2 => 'Bevan', ), 'Bigelow Rules' => array ( 0 => 'Bigelow Rules', 1 => 'Bigelow+Rules:400', 2 => 'Bigelow+Rules', ), 'Bigshot One' => array ( 0 => 'Bigshot One', 1 => 'Bigshot+One:400', 2 => 'Bigshot+One', ), 'Bilbo' => array ( 0 => 'Bilbo', 1 => 'Bilbo:400', 2 => 'Bilbo', ), 'Bilbo Swash Caps' => array ( 0 => 'Bilbo Swash Caps', 1 => 'Bilbo+Swash+Caps:400', 2 => 'Bilbo+Swash+Caps', ), 'Bitter' => array ( 0 => 'Bitter', 1 => 'Bitter:400,italic,700', 2 => 'Bitter', ), 'Black Ops One' => array ( 0 => 'Black Ops One', 1 => 'Black+Ops+One:400', 2 => 'Black+Ops+One', ), 'Bokor' => array ( 0 => 'Bokor', 1 => 'Bokor:400', 2 => 'Bokor', ), 'Bonbon' => array ( 0 => 'Bonbon', 1 => 'Bonbon:400', 2 => 'Bonbon', ), 'Boogaloo' => array ( 0 => 'Boogaloo', 1 => 'Boogaloo:400', 2 => 'Boogaloo', ), 'Bowlby One' => array ( 0 => 'Bowlby One', 1 => 'Bowlby+One:400', 2 => 'Bowlby+One', ), 'Bowlby One SC' => array ( 0 => 'Bowlby One SC', 1 => 'Bowlby+One+SC:400', 2 => 'Bowlby+One+SC', ), 'Brawler' => array ( 0 => 'Brawler', 1 => 'Brawler:400', 2 => 'Brawler', ), 'Bree Serif' => array ( 0 => 'Bree Serif', 1 => 'Bree+Serif:400', 2 => 'Bree+Serif', ), 'Bubblegum Sans' => array ( 0 => 'Bubblegum Sans', 1 => 'Bubblegum+Sans:400', 2 => 'Bubblegum+Sans', ), 'Bubbler One' => array ( 0 => 'Bubbler One', 1 => 'Bubbler+One:400', 2 => 'Bubbler+One', ), 'Buda' => array ( 0 => 'Buda', 1 => 'Buda:300', 2 => 'Buda', ), 'Buenard' => array ( 0 => 'Buenard', 1 => 'Buenard:400,700', 2 => 'Buenard', ), 'Butcherman' => array ( 0 => 'Butcherman', 1 => 'Butcherman:400', 2 => 'Butcherman', ), 'Butterfly Kids' => array ( 0 => 'Butterfly Kids', 1 => 'Butterfly+Kids:400', 2 => 'Butterfly+Kids', ), 'Cabin' => array ( 0 => 'Cabin', 1 => 'Cabin:400,italic,500,500italic,600,600italic,700,700italic', 2 => 'Cabin', ), 'Cabin Condensed' => array ( 0 => 'Cabin Condensed', 1 => 'Cabin+Condensed:400,500,600,700', 2 => 'Cabin+Condensed', ), 'Cabin Sketch' => array ( 0 => 'Cabin Sketch', 1 => 'Cabin+Sketch:400,700', 2 => 'Cabin+Sketch', ), 'Caesar Dressing' => array ( 0 => 'Caesar Dressing', 1 => 'Caesar+Dressing:400', 2 => 'Caesar+Dressing', ), 'Cagliostro' => array ( 0 => 'Cagliostro', 1 => 'Cagliostro:400', 2 => 'Cagliostro', ), 'Calligraffitti' => array ( 0 => 'Calligraffitti', 1 => 'Calligraffitti:400', 2 => 'Calligraffitti', ), 'Cambo' => array ( 0 => 'Cambo', 1 => 'Cambo:400', 2 => 'Cambo', ), 'Candal' => array ( 0 => 'Candal', 1 => 'Candal:400', 2 => 'Candal', ), 'Cantarell' => array ( 0 => 'Cantarell', 1 => 'Cantarell:400,italic,700,700italic', 2 => 'Cantarell', ), 'Cantata One' => array ( 0 => 'Cantata One', 1 => 'Cantata+One:400', 2 => 'Cantata+One', ), 'Cantora One' => array ( 0 => 'Cantora One', 1 => 'Cantora+One:400', 2 => 'Cantora+One', ), 'Capriola' => array ( 0 => 'Capriola', 1 => 'Capriola:400', 2 => 'Capriola', ), 'Cardo' => array ( 0 => 'Cardo', 1 => 'Cardo:400,italic,700', 2 => 'Cardo', ), 'Carme' => array ( 0 => 'Carme', 1 => 'Carme:400', 2 => 'Carme', ), 'Carrois Gothic' => array ( 0 => 'Carrois Gothic', 1 => 'Carrois+Gothic:400', 2 => 'Carrois+Gothic', ), 'Carrois Gothic SC' => array ( 0 => 'Carrois Gothic SC', 1 => 'Carrois+Gothic+SC:400', 2 => 'Carrois+Gothic+SC', ), 'Carter One' => array ( 0 => 'Carter One', 1 => 'Carter+One:400', 2 => 'Carter+One', ), 'Caudex' => array ( 0 => 'Caudex', 1 => 'Caudex:400,italic,700,700italic', 2 => 'Caudex', ), 'Cedarville Cursive' => array ( 0 => 'Cedarville Cursive', 1 => 'Cedarville+Cursive:400', 2 => 'Cedarville+Cursive', ), 'Ceviche One' => array ( 0 => 'Ceviche One', 1 => 'Ceviche+One:400', 2 => 'Ceviche+One', ), 'Changa One' => array ( 0 => 'Changa One', 1 => 'Changa+One:400,italic', 2 => 'Changa+One', ), 'Chango' => array ( 0 => 'Chango', 1 => 'Chango:400', 2 => 'Chango', ), 'Chau Philomene One' => array ( 0 => 'Chau Philomene One', 1 => 'Chau+Philomene+One:400,italic', 2 => 'Chau+Philomene+One', ), 'Chela One' => array ( 0 => 'Chela One', 1 => 'Chela+One:400', 2 => 'Chela+One', ), 'Chelsea Market' => array ( 0 => 'Chelsea Market', 1 => 'Chelsea+Market:400', 2 => 'Chelsea+Market', ), 'Chenla' => array ( 0 => 'Chenla', 1 => 'Chenla:400', 2 => 'Chenla', ), 'Cherry Cream Soda' => array ( 0 => 'Cherry Cream Soda', 1 => 'Cherry+Cream+Soda:400', 2 => 'Cherry+Cream+Soda', ), 'Cherry Swash' => array ( 0 => 'Cherry Swash', 1 => 'Cherry+Swash:400,700', 2 => 'Cherry+Swash', ), 'Chewy' => array ( 0 => 'Chewy', 1 => 'Chewy:400', 2 => 'Chewy', ), 'Chicle' => array ( 0 => 'Chicle', 1 => 'Chicle:400', 2 => 'Chicle', ), 'Chivo' => array ( 0 => 'Chivo', 1 => 'Chivo:400,italic,900,900italic', 2 => 'Chivo', ), 'Cinzel' => array ( 0 => 'Cinzel', 1 => 'Cinzel:400,700,900', 2 => 'Cinzel', ), 'Cinzel Decorative' => array ( 0 => 'Cinzel Decorative', 1 => 'Cinzel+Decorative:400,700,900', 2 => 'Cinzel+Decorative', ), 'Clicker Script' => array ( 0 => 'Clicker Script', 1 => 'Clicker+Script:400', 2 => 'Clicker+Script', ), 'Coda' => array ( 0 => 'Coda', 1 => 'Coda:400,800', 2 => 'Coda', ), 'Coda Caption' => array ( 0 => 'Coda Caption', 1 => 'Coda+Caption:800', 2 => 'Coda+Caption', ), 'Codystar' => array ( 0 => 'Codystar', 1 => 'Codystar:300,400', 2 => 'Codystar', ), 'Combo' => array ( 0 => 'Combo', 1 => 'Combo:400', 2 => 'Combo', ), 'Comfortaa' => array ( 0 => 'Comfortaa', 1 => 'Comfortaa:300,400,700', 2 => 'Comfortaa', ), 'Coming Soon' => array ( 0 => 'Coming Soon', 1 => 'Coming+Soon:400', 2 => 'Coming+Soon', ), 'Concert One' => array ( 0 => 'Concert One', 1 => 'Concert+One:400', 2 => 'Concert+One', ), 'Condiment' => array ( 0 => 'Condiment', 1 => 'Condiment:400', 2 => 'Condiment', ), 'Content' => array ( 0 => 'Content', 1 => 'Content:400,700', 2 => 'Content', ), 'Contrail One' => array ( 0 => 'Contrail One', 1 => 'Contrail+One:400', 2 => 'Contrail+One', ), 'Convergence' => array ( 0 => 'Convergence', 1 => 'Convergence:400', 2 => 'Convergence', ), 'Cookie' => array ( 0 => 'Cookie', 1 => 'Cookie:400', 2 => 'Cookie', ), 'Copse' => array ( 0 => 'Copse', 1 => 'Copse:400', 2 => 'Copse', ), 'Corben' => array ( 0 => 'Corben', 1 => 'Corben:400,700', 2 => 'Corben', ), 'Courgette' => array ( 0 => 'Courgette', 1 => 'Courgette:400', 2 => 'Courgette', ), 'Cousine' => array ( 0 => 'Cousine', 1 => 'Cousine:400,italic,700,700italic', 2 => 'Cousine', ), 'Coustard' => array ( 0 => 'Coustard', 1 => 'Coustard:400,900', 2 => 'Coustard', ), 'Covered By Your Grace' => array ( 0 => 'Covered By Your Grace', 1 => 'Covered+By+Your+Grace:400', 2 => 'Covered+By+Your+Grace', ), 'Crafty Girls' => array ( 0 => 'Crafty Girls', 1 => 'Crafty+Girls:400', 2 => 'Crafty+Girls', ), 'Creepster' => array ( 0 => 'Creepster', 1 => 'Creepster:400', 2 => 'Creepster', ), 'Crete Round' => array ( 0 => 'Crete Round', 1 => 'Crete+Round:400,italic', 2 => 'Crete+Round', ), 'Crimson Text' => array ( 0 => 'Crimson Text', 1 => 'Crimson+Text:400,italic,600,600italic,700,700italic', 2 => 'Crimson+Text', ), 'Croissant One' => array ( 0 => 'Croissant One', 1 => 'Croissant+One:400', 2 => 'Croissant+One', ), 'Crushed' => array ( 0 => 'Crushed', 1 => 'Crushed:400', 2 => 'Crushed', ), 'Cuprum' => array ( 0 => 'Cuprum', 1 => 'Cuprum:400,italic,700,700italic', 2 => 'Cuprum', ), 'Cutive' => array ( 0 => 'Cutive', 1 => 'Cutive:400', 2 => 'Cutive', ), 'Cutive Mono' => array ( 0 => 'Cutive Mono', 1 => 'Cutive+Mono:400', 2 => 'Cutive+Mono', ), 'Damion' => array ( 0 => 'Damion', 1 => 'Damion:400', 2 => 'Damion', ), 'Dancing Script' => array ( 0 => 'Dancing Script', 1 => 'Dancing+Script:400,700', 2 => 'Dancing+Script', ), 'Dangrek' => array ( 0 => 'Dangrek', 1 => 'Dangrek:400', 2 => 'Dangrek', ), 'Dawning of a New Day' => array ( 0 => 'Dawning of a New Day', 1 => 'Dawning+of+a+New+Day:400', 2 => 'Dawning+of+a+New+Day', ), 'Days One' => array ( 0 => 'Days One', 1 => 'Days+One:400', 2 => 'Days+One', ), 'Delius' => array ( 0 => 'Delius', 1 => 'Delius:400', 2 => 'Delius', ), 'Delius Swash Caps' => array ( 0 => 'Delius Swash Caps', 1 => 'Delius+Swash+Caps:400', 2 => 'Delius+Swash+Caps', ), 'Delius Unicase' => array ( 0 => 'Delius Unicase', 1 => 'Delius+Unicase:400,700', 2 => 'Delius+Unicase', ), 'Della Respira' => array ( 0 => 'Della Respira', 1 => 'Della+Respira:400', 2 => 'Della+Respira', ), 'Denk One' => array ( 0 => 'Denk One', 1 => 'Denk+One:400', 2 => 'Denk+One', ), 'Devonshire' => array ( 0 => 'Devonshire', 1 => 'Devonshire:400', 2 => 'Devonshire', ), 'Didact Gothic' => array ( 0 => 'Didact Gothic', 1 => 'Didact+Gothic:400', 2 => 'Didact+Gothic', ), 'Diplomata' => array ( 0 => 'Diplomata', 1 => 'Diplomata:400', 2 => 'Diplomata', ), 'Diplomata SC' => array ( 0 => 'Diplomata SC', 1 => 'Diplomata+SC:400', 2 => 'Diplomata+SC', ), 'Domine' => array ( 0 => 'Domine', 1 => 'Domine:400,700', 2 => 'Domine', ), 'Donegal One' => array ( 0 => 'Donegal One', 1 => 'Donegal+One:400', 2 => 'Donegal+One', ), 'Doppio One' => array ( 0 => 'Doppio One', 1 => 'Doppio+One:400', 2 => 'Doppio+One', ), 'Dorsa' => array ( 0 => 'Dorsa', 1 => 'Dorsa:400', 2 => 'Dorsa', ), 'Dosis' => array ( 0 => 'Dosis', 1 => 'Dosis:200,300,400,500,600,700,800', 2 => 'Dosis', ), 'Dr Sugiyama' => array ( 0 => 'Dr Sugiyama', 1 => 'Dr+Sugiyama:400', 2 => 'Dr+Sugiyama', ), 'Droid Sans' => array ( 0 => 'Droid Sans', 1 => 'Droid+Sans:400,700', 2 => 'Droid+Sans', ), 'Droid Sans Mono' => array ( 0 => 'Droid Sans Mono', 1 => 'Droid+Sans+Mono:400', 2 => 'Droid+Sans+Mono', ), 'Droid Serif' => array ( 0 => 'Droid Serif', 1 => 'Droid+Serif:400,italic,700,700italic', 2 => 'Droid+Serif', ), 'Duru Sans' => array ( 0 => 'Duru Sans', 1 => 'Duru+Sans:400', 2 => 'Duru+Sans', ), 'Dynalight' => array ( 0 => 'Dynalight', 1 => 'Dynalight:400', 2 => 'Dynalight', ), 'EB Garamond' => array ( 0 => 'EB Garamond', 1 => 'EB+Garamond:400', 2 => 'EB+Garamond', ), 'Eagle Lake' => array ( 0 => 'Eagle Lake', 1 => 'Eagle+Lake:400', 2 => 'Eagle+Lake', ), 'Eater' => array ( 0 => 'Eater', 1 => 'Eater:400', 2 => 'Eater', ), 'Economica' => array ( 0 => 'Economica', 1 => 'Economica:400,italic,700,700italic', 2 => 'Economica', ), 'Electrolize' => array ( 0 => 'Electrolize', 1 => 'Electrolize:400', 2 => 'Electrolize', ), 'Elsie' => array ( 0 => 'Elsie', 1 => 'Elsie:400,900', 2 => 'Elsie', ), 'Elsie Swash Caps' => array ( 0 => 'Elsie Swash Caps', 1 => 'Elsie+Swash+Caps:400,900', 2 => 'Elsie+Swash+Caps', ), 'Emblema One' => array ( 0 => 'Emblema One', 1 => 'Emblema+One:400', 2 => 'Emblema+One', ), 'Emilys Candy' => array ( 0 => 'Emilys Candy', 1 => 'Emilys+Candy:400', 2 => 'Emilys+Candy', ), 'Engagement' => array ( 0 => 'Engagement', 1 => 'Engagement:400', 2 => 'Engagement', ), 'Englebert' => array ( 0 => 'Englebert', 1 => 'Englebert:400', 2 => 'Englebert', ), 'Enriqueta' => array ( 0 => 'Enriqueta', 1 => 'Enriqueta:400,700', 2 => 'Enriqueta', ), 'Erica One' => array ( 0 => 'Erica One', 1 => 'Erica+One:400', 2 => 'Erica+One', ), 'Esteban' => array ( 0 => 'Esteban', 1 => 'Esteban:400', 2 => 'Esteban', ), 'Euphoria Script' => array ( 0 => 'Euphoria Script', 1 => 'Euphoria+Script:400', 2 => 'Euphoria+Script', ), 'Ewert' => array ( 0 => 'Ewert', 1 => 'Ewert:400', 2 => 'Ewert', ), 'Exo' => array ( 0 => 'Exo', 1 => 'Exo:100,100italic,200,200italic,300,300italic,400,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic', 2 => 'Exo', ), 'Expletus Sans' => array ( 0 => 'Expletus Sans', 1 => 'Expletus+Sans:400,italic,500,500italic,600,600italic,700,700italic', 2 => 'Expletus+Sans', ), 'Fanwood Text' => array ( 0 => 'Fanwood Text', 1 => 'Fanwood+Text:400,italic', 2 => 'Fanwood+Text', ), 'Fascinate' => array ( 0 => 'Fascinate', 1 => 'Fascinate:400', 2 => 'Fascinate', ), 'Fascinate Inline' => array ( 0 => 'Fascinate Inline', 1 => 'Fascinate+Inline:400', 2 => 'Fascinate+Inline', ), 'Faster One' => array ( 0 => 'Faster One', 1 => 'Faster+One:400', 2 => 'Faster+One', ), 'Fasthand' => array ( 0 => 'Fasthand', 1 => 'Fasthand:400', 2 => 'Fasthand', ), 'Fauna One' => array ( 0 => 'Fauna One', 1 => 'Fauna+One:400', 2 => 'Fauna+One', ), 'Federant' => array ( 0 => 'Federant', 1 => 'Federant:400', 2 => 'Federant', ), 'Federo' => array ( 0 => 'Federo', 1 => 'Federo:400', 2 => 'Federo', ), 'Felipa' => array ( 0 => 'Felipa', 1 => 'Felipa:400', 2 => 'Felipa', ), 'Fenix' => array ( 0 => 'Fenix', 1 => 'Fenix:400', 2 => 'Fenix', ), 'Finger Paint' => array ( 0 => 'Finger Paint', 1 => 'Finger+Paint:400', 2 => 'Finger+Paint', ), 'Fjalla One' => array ( 0 => 'Fjalla One', 1 => 'Fjalla+One:400', 2 => 'Fjalla+One', ), 'Fjord One' => array ( 0 => 'Fjord One', 1 => 'Fjord+One:400', 2 => 'Fjord+One', ), 'Flamenco' => array ( 0 => 'Flamenco', 1 => 'Flamenco:300,400', 2 => 'Flamenco', ), 'Flavors' => array ( 0 => 'Flavors', 1 => 'Flavors:400', 2 => 'Flavors', ), 'Fondamento' => array ( 0 => 'Fondamento', 1 => 'Fondamento:400,italic', 2 => 'Fondamento', ), 'Fontdiner Swanky' => array ( 0 => 'Fontdiner Swanky', 1 => 'Fontdiner+Swanky:400', 2 => 'Fontdiner+Swanky', ), 'Forum' => array ( 0 => 'Forum', 1 => 'Forum:400', 2 => 'Forum', ), 'Francois One' => array ( 0 => 'Francois One', 1 => 'Francois+One:400', 2 => 'Francois+One', ), 'Freckle Face' => array ( 0 => 'Freckle Face', 1 => 'Freckle+Face:400', 2 => 'Freckle+Face', ), 'Fredericka the Great' => array ( 0 => 'Fredericka the Great', 1 => 'Fredericka+the+Great:400', 2 => 'Fredericka+the+Great', ), 'Fredoka One' => array ( 0 => 'Fredoka One', 1 => 'Fredoka+One:400', 2 => 'Fredoka+One', ), 'Freehand' => array ( 0 => 'Freehand', 1 => 'Freehand:400', 2 => 'Freehand', ), 'Fresca' => array ( 0 => 'Fresca', 1 => 'Fresca:400', 2 => 'Fresca', ), 'Frijole' => array ( 0 => 'Frijole', 1 => 'Frijole:400', 2 => 'Frijole', ), 'Fruktur' => array ( 0 => 'Fruktur', 1 => 'Fruktur:400', 2 => 'Fruktur', ), 'Fugaz One' => array ( 0 => 'Fugaz One', 1 => 'Fugaz+One:400', 2 => 'Fugaz+One', ), 'GFS Didot' => array ( 0 => 'GFS Didot', 1 => 'GFS+Didot:400', 2 => 'GFS+Didot', ), 'GFS Neohellenic' => array ( 0 => 'GFS Neohellenic', 1 => 'GFS+Neohellenic:400,italic,700,700italic', 2 => 'GFS+Neohellenic', ), 'Gabriela' => array ( 0 => 'Gabriela', 1 => 'Gabriela:400', 2 => 'Gabriela', ), 'Gafata' => array ( 0 => 'Gafata', 1 => 'Gafata:400', 2 => 'Gafata', ), 'Galdeano' => array ( 0 => 'Galdeano', 1 => 'Galdeano:400', 2 => 'Galdeano', ), 'Galindo' => array ( 0 => 'Galindo', 1 => 'Galindo:400', 2 => 'Galindo', ), 'Gentium Basic' => array ( 0 => 'Gentium Basic', 1 => 'Gentium+Basic:400,italic,700,700italic', 2 => 'Gentium+Basic', ), 'Gentium Book Basic' => array ( 0 => 'Gentium Book Basic', 1 => 'Gentium+Book+Basic:400,italic,700,700italic', 2 => 'Gentium+Book+Basic', ), 'Geo' => array ( 0 => 'Geo', 1 => 'Geo:400,italic', 2 => 'Geo', ), 'Geostar' => array ( 0 => 'Geostar', 1 => 'Geostar:400', 2 => 'Geostar', ), 'Geostar Fill' => array ( 0 => 'Geostar Fill', 1 => 'Geostar+Fill:400', 2 => 'Geostar+Fill', ), 'Germania One' => array ( 0 => 'Germania One', 1 => 'Germania+One:400', 2 => 'Germania+One', ), 'Gilda Display' => array ( 0 => 'Gilda Display', 1 => 'Gilda+Display:400', 2 => 'Gilda+Display', ), 'Give You Glory' => array ( 0 => 'Give You Glory', 1 => 'Give+You+Glory:400', 2 => 'Give+You+Glory', ), 'Glass Antiqua' => array ( 0 => 'Glass Antiqua', 1 => 'Glass+Antiqua:400', 2 => 'Glass+Antiqua', ), 'Glegoo' => array ( 0 => 'Glegoo', 1 => 'Glegoo:400', 2 => 'Glegoo', ), 'Gloria Hallelujah' => array ( 0 => 'Gloria Hallelujah', 1 => 'Gloria+Hallelujah:400', 2 => 'Gloria+Hallelujah', ), 'Goblin One' => array ( 0 => 'Goblin One', 1 => 'Goblin+One:400', 2 => 'Goblin+One', ), 'Gochi Hand' => array ( 0 => 'Gochi Hand', 1 => 'Gochi+Hand:400', 2 => 'Gochi+Hand', ), 'Gorditas' => array ( 0 => 'Gorditas', 1 => 'Gorditas:400,700', 2 => 'Gorditas', ), 'Goudy Bookletter 1911' => array ( 0 => 'Goudy Bookletter 1911', 1 => 'Goudy+Bookletter+1911:400', 2 => 'Goudy+Bookletter+1911', ), 'Graduate' => array ( 0 => 'Graduate', 1 => 'Graduate:400', 2 => 'Graduate', ), 'Grand Hotel' => array ( 0 => 'Grand Hotel', 1 => 'Grand+Hotel:400', 2 => 'Grand+Hotel', ), 'Gravitas One' => array ( 0 => 'Gravitas One', 1 => 'Gravitas+One:400', 2 => 'Gravitas+One', ), 'Great Vibes' => array ( 0 => 'Great Vibes', 1 => 'Great+Vibes:400', 2 => 'Great+Vibes', ), 'Griffy' => array ( 0 => 'Griffy', 1 => 'Griffy:400', 2 => 'Griffy', ), 'Gruppo' => array ( 0 => 'Gruppo', 1 => 'Gruppo:400', 2 => 'Gruppo', ), 'Gudea' => array ( 0 => 'Gudea', 1 => 'Gudea:400,italic,700', 2 => 'Gudea', ), 'Habibi' => array ( 0 => 'Habibi', 1 => 'Habibi:400', 2 => 'Habibi', ), 'Hammersmith One' => array ( 0 => 'Hammersmith One', 1 => 'Hammersmith+One:400', 2 => 'Hammersmith+One', ), 'Hanalei' => array ( 0 => 'Hanalei', 1 => 'Hanalei:400', 2 => 'Hanalei', ), 'Hanalei Fill' => array ( 0 => 'Hanalei Fill', 1 => 'Hanalei+Fill:400', 2 => 'Hanalei+Fill', ), 'Handlee' => array ( 0 => 'Handlee', 1 => 'Handlee:400', 2 => 'Handlee', ), 'Hanuman' => array ( 0 => 'Hanuman', 1 => 'Hanuman:400,700', 2 => 'Hanuman', ), 'Happy Monkey' => array ( 0 => 'Happy Monkey', 1 => 'Happy+Monkey:400', 2 => 'Happy+Monkey', ), 'Headland One' => array ( 0 => 'Headland One', 1 => 'Headland+One:400', 2 => 'Headland+One', ), 'Henny Penny' => array ( 0 => 'Henny Penny', 1 => 'Henny+Penny:400', 2 => 'Henny+Penny', ), 'Herr Von Muellerhoff' => array ( 0 => 'Herr Von Muellerhoff', 1 => 'Herr+Von+Muellerhoff:400', 2 => 'Herr+Von+Muellerhoff', ), 'Holtwood One SC' => array ( 0 => 'Holtwood One SC', 1 => 'Holtwood+One+SC:400', 2 => 'Holtwood+One+SC', ), 'Homemade Apple' => array ( 0 => 'Homemade Apple', 1 => 'Homemade+Apple:400', 2 => 'Homemade+Apple', ), 'Homenaje' => array ( 0 => 'Homenaje', 1 => 'Homenaje:400', 2 => 'Homenaje', ), 'IM Fell DW Pica' => array ( 0 => 'IM Fell DW Pica', 1 => 'IM+Fell+DW+Pica:400,italic', 2 => 'IM+Fell+DW+Pica', ), 'IM Fell DW Pica SC' => array ( 0 => 'IM Fell DW Pica SC', 1 => 'IM+Fell+DW+Pica+SC:400', 2 => 'IM+Fell+DW+Pica+SC', ), 'IM Fell Double Pica' => array ( 0 => 'IM Fell Double Pica', 1 => 'IM+Fell+Double+Pica:400,italic', 2 => 'IM+Fell+Double+Pica', ), 'IM Fell Double Pica SC' => array ( 0 => 'IM Fell Double Pica SC', 1 => 'IM+Fell+Double+Pica+SC:400', 2 => 'IM+Fell+Double+Pica+SC', ), 'IM Fell English' => array ( 0 => 'IM Fell English', 1 => 'IM+Fell+English:400,italic', 2 => 'IM+Fell+English', ), 'IM Fell English SC' => array ( 0 => 'IM Fell English SC', 1 => 'IM+Fell+English+SC:400', 2 => 'IM+Fell+English+SC', ), 'IM Fell French Canon' => array ( 0 => 'IM Fell French Canon', 1 => 'IM+Fell+French+Canon:400,italic', 2 => 'IM+Fell+French+Canon', ), 'IM Fell French Canon SC' => array ( 0 => 'IM Fell French Canon SC', 1 => 'IM+Fell+French+Canon+SC:400', 2 => 'IM+Fell+French+Canon+SC', ), 'IM Fell Great Primer' => array ( 0 => 'IM Fell Great Primer', 1 => 'IM+Fell+Great+Primer:400,italic', 2 => 'IM+Fell+Great+Primer', ), 'IM Fell Great Primer SC' => array ( 0 => 'IM Fell Great Primer SC', 1 => 'IM+Fell+Great+Primer+SC:400', 2 => 'IM+Fell+Great+Primer+SC', ), 'Iceberg' => array ( 0 => 'Iceberg', 1 => 'Iceberg:400', 2 => 'Iceberg', ), 'Iceland' => array ( 0 => 'Iceland', 1 => 'Iceland:400', 2 => 'Iceland', ), 'Imprima' => array ( 0 => 'Imprima', 1 => 'Imprima:400', 2 => 'Imprima', ), 'Inconsolata' => array ( 0 => 'Inconsolata', 1 => 'Inconsolata:400,700', 2 => 'Inconsolata', ), 'Inder' => array ( 0 => 'Inder', 1 => 'Inder:400', 2 => 'Inder', ), 'Indie Flower' => array ( 0 => 'Indie Flower', 1 => 'Indie+Flower:400', 2 => 'Indie+Flower', ), 'Inika' => array ( 0 => 'Inika', 1 => 'Inika:400,700', 2 => 'Inika', ), 'Irish Grover' => array ( 0 => 'Irish Grover', 1 => 'Irish+Grover:400', 2 => 'Irish+Grover', ), 'Istok Web' => array ( 0 => 'Istok Web', 1 => 'Istok+Web:400,italic,700,700italic', 2 => 'Istok+Web', ), 'Italiana' => array ( 0 => 'Italiana', 1 => 'Italiana:400', 2 => 'Italiana', ), 'Italianno' => array ( 0 => 'Italianno', 1 => 'Italianno:400', 2 => 'Italianno', ), 'Jacques Francois' => array ( 0 => 'Jacques Francois', 1 => 'Jacques+Francois:400', 2 => 'Jacques+Francois', ), 'Jacques Francois Shadow' => array ( 0 => 'Jacques Francois Shadow', 1 => 'Jacques+Francois+Shadow:400', 2 => 'Jacques+Francois+Shadow', ), 'Jim Nightshade' => array ( 0 => 'Jim Nightshade', 1 => 'Jim+Nightshade:400', 2 => 'Jim+Nightshade', ), 'Jockey One' => array ( 0 => 'Jockey One', 1 => 'Jockey+One:400', 2 => 'Jockey+One', ), 'Jolly Lodger' => array ( 0 => 'Jolly Lodger', 1 => 'Jolly+Lodger:400', 2 => 'Jolly+Lodger', ), 'Josefin Sans' => array ( 0 => 'Josefin Sans', 1 => 'Josefin+Sans:100,100italic,300,300italic,400,italic,600,600italic,700,700italic', 2 => 'Josefin+Sans', ), 'Josefin Slab' => array ( 0 => 'Josefin Slab', 1 => 'Josefin+Slab:100,100italic,300,300italic,400,italic,600,600italic,700,700italic', 2 => 'Josefin+Slab', ), 'Joti One' => array ( 0 => 'Joti One', 1 => 'Joti+One:400', 2 => 'Joti+One', ), 'Judson' => array ( 0 => 'Judson', 1 => 'Judson:400,italic,700', 2 => 'Judson', ), 'Julee' => array ( 0 => 'Julee', 1 => 'Julee:400', 2 => 'Julee', ), 'Julius Sans One' => array ( 0 => 'Julius Sans One', 1 => 'Julius+Sans+One:400', 2 => 'Julius+Sans+One', ), 'Junge' => array ( 0 => 'Junge', 1 => 'Junge:400', 2 => 'Junge', ), 'Jura' => array ( 0 => 'Jura', 1 => 'Jura:300,400,500,600', 2 => 'Jura', ), 'Just Another Hand' => array ( 0 => 'Just Another Hand', 1 => 'Just+Another+Hand:400', 2 => 'Just+Another+Hand', ), 'Just Me Again Down Here' => array ( 0 => 'Just Me Again Down Here', 1 => 'Just+Me+Again+Down+Here:400', 2 => 'Just+Me+Again+Down+Here', ), 'Kameron' => array ( 0 => 'Kameron', 1 => 'Kameron:400,700', 2 => 'Kameron', ), 'Karla' => array ( 0 => 'Karla', 1 => 'Karla:400,italic,700,700italic', 2 => 'Karla', ), 'Kaushan Script' => array ( 0 => 'Kaushan Script', 1 => 'Kaushan+Script:400', 2 => 'Kaushan+Script', ), 'Kavoon' => array ( 0 => 'Kavoon', 1 => 'Kavoon:400', 2 => 'Kavoon', ), 'Keania One' => array ( 0 => 'Keania One', 1 => 'Keania+One:400', 2 => 'Keania+One', ), 'Kelly Slab' => array ( 0 => 'Kelly Slab', 1 => 'Kelly+Slab:400', 2 => 'Kelly+Slab', ), 'Kenia' => array ( 0 => 'Kenia', 1 => 'Kenia:400', 2 => 'Kenia', ), 'Khmer' => array ( 0 => 'Khmer', 1 => 'Khmer:400', 2 => 'Khmer', ), 'Kite One' => array ( 0 => 'Kite One', 1 => 'Kite+One:400', 2 => 'Kite+One', ), 'Knewave' => array ( 0 => 'Knewave', 1 => 'Knewave:400', 2 => 'Knewave', ), 'Kotta One' => array ( 0 => 'Kotta One', 1 => 'Kotta+One:400', 2 => 'Kotta+One', ), 'Koulen' => array ( 0 => 'Koulen', 1 => 'Koulen:400', 2 => 'Koulen', ), 'Kranky' => array ( 0 => 'Kranky', 1 => 'Kranky:400', 2 => 'Kranky', ), 'Kreon' => array ( 0 => 'Kreon', 1 => 'Kreon:300,400,700', 2 => 'Kreon', ), 'Kristi' => array ( 0 => 'Kristi', 1 => 'Kristi:400', 2 => 'Kristi', ), 'Krona One' => array ( 0 => 'Krona One', 1 => 'Krona+One:400', 2 => 'Krona+One', ), 'La Belle Aurore' => array ( 0 => 'La Belle Aurore', 1 => 'La+Belle+Aurore:400', 2 => 'La+Belle+Aurore', ), 'Lancelot' => array ( 0 => 'Lancelot', 1 => 'Lancelot:400', 2 => 'Lancelot', ), 'Lato' => array ( 0 => 'Lato', 1 => 'Lato:100,100italic,300,300italic,400,italic,700,700italic,900,900italic', 2 => 'Lato', ), 'League Script' => array ( 0 => 'League Script', 1 => 'League+Script:400', 2 => 'League+Script', ), 'Leckerli One' => array ( 0 => 'Leckerli One', 1 => 'Leckerli+One:400', 2 => 'Leckerli+One', ), 'Ledger' => array ( 0 => 'Ledger', 1 => 'Ledger:400', 2 => 'Ledger', ), 'Lekton' => array ( 0 => 'Lekton', 1 => 'Lekton:400,italic,700', 2 => 'Lekton', ), 'Lemon' => array ( 0 => 'Lemon', 1 => 'Lemon:400', 2 => 'Lemon', ), 'Libre Baskerville' => array ( 0 => 'Libre Baskerville', 1 => 'Libre+Baskerville:400,italic,700', 2 => 'Libre+Baskerville', ), 'Life Savers' => array ( 0 => 'Life Savers', 1 => 'Life+Savers:400,700', 2 => 'Life+Savers', ), 'Lilita One' => array ( 0 => 'Lilita One', 1 => 'Lilita+One:400', 2 => 'Lilita+One', ), 'Lily Script One' => array ( 0 => 'Lily Script One', 1 => 'Lily+Script+One:400', 2 => 'Lily+Script+One', ), 'Limelight' => array ( 0 => 'Limelight', 1 => 'Limelight:400', 2 => 'Limelight', ), 'Linden Hill' => array ( 0 => 'Linden Hill', 1 => 'Linden+Hill:400,italic', 2 => 'Linden+Hill', ), 'Lobster' => array ( 0 => 'Lobster', 1 => 'Lobster:400', 2 => 'Lobster', ), 'Lobster Two' => array ( 0 => 'Lobster Two', 1 => 'Lobster+Two:400,italic,700,700italic', 2 => 'Lobster+Two', ), 'Londrina Outline' => array ( 0 => 'Londrina Outline', 1 => 'Londrina+Outline:400', 2 => 'Londrina+Outline', ), 'Londrina Shadow' => array ( 0 => 'Londrina Shadow', 1 => 'Londrina+Shadow:400', 2 => 'Londrina+Shadow', ), 'Londrina Sketch' => array ( 0 => 'Londrina Sketch', 1 => 'Londrina+Sketch:400', 2 => 'Londrina+Sketch', ), 'Londrina Solid' => array ( 0 => 'Londrina Solid', 1 => 'Londrina+Solid:400', 2 => 'Londrina+Solid', ), 'Lora' => array ( 0 => 'Lora', 1 => 'Lora:400,italic,700,700italic', 2 => 'Lora', ), 'Love Ya Like A Sister' => array ( 0 => 'Love Ya Like A Sister', 1 => 'Love+Ya+Like+A+Sister:400', 2 => 'Love+Ya+Like+A+Sister', ), 'Loved by the King' => array ( 0 => 'Loved by the King', 1 => 'Loved+by+the+King:400', 2 => 'Loved+by+the+King', ), 'Lovers Quarrel' => array ( 0 => 'Lovers Quarrel', 1 => 'Lovers+Quarrel:400', 2 => 'Lovers+Quarrel', ), 'Luckiest Guy' => array ( 0 => 'Luckiest Guy', 1 => 'Luckiest+Guy:400', 2 => 'Luckiest+Guy', ), 'Lusitana' => array ( 0 => 'Lusitana', 1 => 'Lusitana:400,700', 2 => 'Lusitana', ), 'Lustria' => array ( 0 => 'Lustria', 1 => 'Lustria:400', 2 => 'Lustria', ), 'Macondo' => array ( 0 => 'Macondo', 1 => 'Macondo:400', 2 => 'Macondo', ), 'Macondo Swash Caps' => array ( 0 => 'Macondo Swash Caps', 1 => 'Macondo+Swash+Caps:400', 2 => 'Macondo+Swash+Caps', ), 'Magra' => array ( 0 => 'Magra', 1 => 'Magra:400,700', 2 => 'Magra', ), 'Maiden Orange' => array ( 0 => 'Maiden Orange', 1 => 'Maiden+Orange:400', 2 => 'Maiden+Orange', ), 'Mako' => array ( 0 => 'Mako', 1 => 'Mako:400', 2 => 'Mako', ), 'Marcellus' => array ( 0 => 'Marcellus', 1 => 'Marcellus:400', 2 => 'Marcellus', ), 'Marcellus SC' => array ( 0 => 'Marcellus SC', 1 => 'Marcellus+SC:400', 2 => 'Marcellus+SC', ), 'Marck Script' => array ( 0 => 'Marck Script', 1 => 'Marck+Script:400', 2 => 'Marck+Script', ), 'Margarine' => array ( 0 => 'Margarine', 1 => 'Margarine:400', 2 => 'Margarine', ), 'Marko One' => array ( 0 => 'Marko One', 1 => 'Marko+One:400', 2 => 'Marko+One', ), 'Marmelad' => array ( 0 => 'Marmelad', 1 => 'Marmelad:400', 2 => 'Marmelad', ), 'Marvel' => array ( 0 => 'Marvel', 1 => 'Marvel:400,italic,700,700italic', 2 => 'Marvel', ), 'Mate' => array ( 0 => 'Mate', 1 => 'Mate:400,italic', 2 => 'Mate', ), 'Mate SC' => array ( 0 => 'Mate SC', 1 => 'Mate+SC:400', 2 => 'Mate+SC', ), 'Maven Pro' => array ( 0 => 'Maven Pro', 1 => 'Maven+Pro:400,500,700,900', 2 => 'Maven+Pro', ), 'McLaren' => array ( 0 => 'McLaren', 1 => 'McLaren:400', 2 => 'McLaren', ), 'Meddon' => array ( 0 => 'Meddon', 1 => 'Meddon:400', 2 => 'Meddon', ), 'MedievalSharp' => array ( 0 => 'MedievalSharp', 1 => 'MedievalSharp:400', 2 => 'MedievalSharp', ), 'Medula One' => array ( 0 => 'Medula One', 1 => 'Medula+One:400', 2 => 'Medula+One', ), 'Megrim' => array ( 0 => 'Megrim', 1 => 'Megrim:400', 2 => 'Megrim', ), 'Meie Script' => array ( 0 => 'Meie Script', 1 => 'Meie+Script:400', 2 => 'Meie+Script', ), 'Merienda' => array ( 0 => 'Merienda', 1 => 'Merienda:400,700', 2 => 'Merienda', ), 'Merienda One' => array ( 0 => 'Merienda One', 1 => 'Merienda+One:400', 2 => 'Merienda+One', ), 'Merriweather' => array ( 0 => 'Merriweather', 1 => 'Merriweather:300,300italic,400,italic,700,700italic,900,900italic', 2 => 'Merriweather', ), 'Merriweather Sans' => array ( 0 => 'Merriweather Sans', 1 => 'Merriweather+Sans:300,300italic,400,italic,700,700italic,800,800italic', 2 => 'Merriweather+Sans', ), 'Metal' => array ( 0 => 'Metal', 1 => 'Metal:400', 2 => 'Metal', ), 'Metal Mania' => array ( 0 => 'Metal Mania', 1 => 'Metal+Mania:400', 2 => 'Metal+Mania', ), 'Metamorphous' => array ( 0 => 'Metamorphous', 1 => 'Metamorphous:400', 2 => 'Metamorphous', ), 'Metrophobic' => array ( 0 => 'Metrophobic', 1 => 'Metrophobic:400', 2 => 'Metrophobic', ), 'Michroma' => array ( 0 => 'Michroma', 1 => 'Michroma:400', 2 => 'Michroma', ), 'Milonga' => array ( 0 => 'Milonga', 1 => 'Milonga:400', 2 => 'Milonga', ), 'Miltonian' => array ( 0 => 'Miltonian', 1 => 'Miltonian:400', 2 => 'Miltonian', ), 'Miltonian Tattoo' => array ( 0 => 'Miltonian Tattoo', 1 => 'Miltonian+Tattoo:400', 2 => 'Miltonian+Tattoo', ), 'Miniver' => array ( 0 => 'Miniver', 1 => 'Miniver:400', 2 => 'Miniver', ), 'Miss Fajardose' => array ( 0 => 'Miss Fajardose', 1 => 'Miss+Fajardose:400', 2 => 'Miss+Fajardose', ), 'Modern Antiqua' => array ( 0 => 'Modern Antiqua', 1 => 'Modern+Antiqua:400', 2 => 'Modern+Antiqua', ), 'Molengo' => array ( 0 => 'Molengo', 1 => 'Molengo:400', 2 => 'Molengo', ), 'Molle' => array ( 0 => 'Molle', 1 => 'Molle:italic', 2 => 'Molle', ), 'Monda' => array ( 0 => 'Monda', 1 => 'Monda:400,700', 2 => 'Monda', ), 'Monofett' => array ( 0 => 'Monofett', 1 => 'Monofett:400', 2 => 'Monofett', ), 'Monoton' => array ( 0 => 'Monoton', 1 => 'Monoton:400', 2 => 'Monoton', ), 'Monsieur La Doulaise' => array ( 0 => 'Monsieur La Doulaise', 1 => 'Monsieur+La+Doulaise:400', 2 => 'Monsieur+La+Doulaise', ), 'Montaga' => array ( 0 => 'Montaga', 1 => 'Montaga:400', 2 => 'Montaga', ), 'Montez' => array ( 0 => 'Montez', 1 => 'Montez:400', 2 => 'Montez', ), 'Montserrat' => array ( 0 => 'Montserrat', 1 => 'Montserrat:400,700', 2 => 'Montserrat', ), 'Montserrat Alternates' => array ( 0 => 'Montserrat Alternates', 1 => 'Montserrat+Alternates:400,700', 2 => 'Montserrat+Alternates', ), 'Montserrat Subrayada' => array ( 0 => 'Montserrat Subrayada', 1 => 'Montserrat+Subrayada:400,700', 2 => 'Montserrat+Subrayada', ), 'Moul' => array ( 0 => 'Moul', 1 => 'Moul:400', 2 => 'Moul', ), 'Moulpali' => array ( 0 => 'Moulpali', 1 => 'Moulpali:400', 2 => 'Moulpali', ), 'Mountains of Christmas' => array ( 0 => 'Mountains of Christmas', 1 => 'Mountains+of+Christmas:400,700', 2 => 'Mountains+of+Christmas', ), 'Mouse Memoirs' => array ( 0 => 'Mouse Memoirs', 1 => 'Mouse+Memoirs:400', 2 => 'Mouse+Memoirs', ), 'Mr Bedfort' => array ( 0 => 'Mr Bedfort', 1 => 'Mr+Bedfort:400', 2 => 'Mr+Bedfort', ), 'Mr Dafoe' => array ( 0 => 'Mr Dafoe', 1 => 'Mr+Dafoe:400', 2 => 'Mr+Dafoe', ), 'Mr De Haviland' => array ( 0 => 'Mr De Haviland', 1 => 'Mr+De+Haviland:400', 2 => 'Mr+De+Haviland', ), 'Mrs Saint Delafield' => array ( 0 => 'Mrs Saint Delafield', 1 => 'Mrs+Saint+Delafield:400', 2 => 'Mrs+Saint+Delafield', ), 'Mrs Sheppards' => array ( 0 => 'Mrs Sheppards', 1 => 'Mrs+Sheppards:400', 2 => 'Mrs+Sheppards', ), 'Muli' => array ( 0 => 'Muli', 1 => 'Muli:300,300italic,400,italic', 2 => 'Muli', ), 'Mystery Quest' => array ( 0 => 'Mystery Quest', 1 => 'Mystery+Quest:400', 2 => 'Mystery+Quest', ), 'Neucha' => array ( 0 => 'Neucha', 1 => 'Neucha:400', 2 => 'Neucha', ), 'Neuton' => array ( 0 => 'Neuton', 1 => 'Neuton:200,300,400,italic,700,800', 2 => 'Neuton', ), 'New Rocker' => array ( 0 => 'New Rocker', 1 => 'New+Rocker:400', 2 => 'New+Rocker', ), 'News Cycle' => array ( 0 => 'News Cycle', 1 => 'News+Cycle:400,700', 2 => 'News+Cycle', ), 'Niconne' => array ( 0 => 'Niconne', 1 => 'Niconne:400', 2 => 'Niconne', ), 'Nixie One' => array ( 0 => 'Nixie One', 1 => 'Nixie+One:400', 2 => 'Nixie+One', ), 'Nobile' => array ( 0 => 'Nobile', 1 => 'Nobile:400,italic,700,700italic', 2 => 'Nobile', ), 'Nokora' => array ( 0 => 'Nokora', 1 => 'Nokora:400,700', 2 => 'Nokora', ), 'Norican' => array ( 0 => 'Norican', 1 => 'Norican:400', 2 => 'Norican', ), 'Nosifer' => array ( 0 => 'Nosifer', 1 => 'Nosifer:400', 2 => 'Nosifer', ), 'Nothing You Could Do' => array ( 0 => 'Nothing You Could Do', 1 => 'Nothing+You+Could+Do:400', 2 => 'Nothing+You+Could+Do', ), 'Noticia Text' => array ( 0 => 'Noticia Text', 1 => 'Noticia+Text:400,italic,700,700italic', 2 => 'Noticia+Text', ), 'Noto Sans' => array ( 0 => 'Noto Sans', 1 => 'Noto+Sans:400,italic,700,700italic', 2 => 'Noto+Sans', ), 'Noto Serif' => array ( 0 => 'Noto Serif', 1 => 'Noto+Serif:400,italic,700,700italic', 2 => 'Noto+Serif', ), 'Nova Cut' => array ( 0 => 'Nova Cut', 1 => 'Nova+Cut:400', 2 => 'Nova+Cut', ), 'Nova Flat' => array ( 0 => 'Nova Flat', 1 => 'Nova+Flat:400', 2 => 'Nova+Flat', ), 'Nova Mono' => array ( 0 => 'Nova Mono', 1 => 'Nova+Mono:400', 2 => 'Nova+Mono', ), 'Nova Oval' => array ( 0 => 'Nova Oval', 1 => 'Nova+Oval:400', 2 => 'Nova+Oval', ), 'Nova Round' => array ( 0 => 'Nova Round', 1 => 'Nova+Round:400', 2 => 'Nova+Round', ), 'Nova Script' => array ( 0 => 'Nova Script', 1 => 'Nova+Script:400', 2 => 'Nova+Script', ), 'Nova Slim' => array ( 0 => 'Nova Slim', 1 => 'Nova+Slim:400', 2 => 'Nova+Slim', ), 'Nova Square' => array ( 0 => 'Nova Square', 1 => 'Nova+Square:400', 2 => 'Nova+Square', ), 'Numans' => array ( 0 => 'Numans', 1 => 'Numans:400', 2 => 'Numans', ), 'Nunito' => array ( 0 => 'Nunito', 1 => 'Nunito:300,400,700', 2 => 'Nunito', ), 'Odor Mean Chey' => array ( 0 => 'Odor Mean Chey', 1 => 'Odor+Mean+Chey:400', 2 => 'Odor+Mean+Chey', ), 'Offside' => array ( 0 => 'Offside', 1 => 'Offside:400', 2 => 'Offside', ), 'Old Standard TT' => array ( 0 => 'Old Standard TT', 1 => 'Old+Standard+TT:400,italic,700', 2 => 'Old+Standard+TT', ), 'Oldenburg' => array ( 0 => 'Oldenburg', 1 => 'Oldenburg:400', 2 => 'Oldenburg', ), 'Oleo Script' => array ( 0 => 'Oleo Script', 1 => 'Oleo+Script:400,700', 2 => 'Oleo+Script', ), 'Oleo Script Swash Caps' => array ( 0 => 'Oleo Script Swash Caps', 1 => 'Oleo+Script+Swash+Caps:400,700', 2 => 'Oleo+Script+Swash+Caps', ), 'Open Sans' => array ( 0 => 'Open Sans', 1 => 'Open+Sans:300,300italic,400,italic,600,600italic,700,700italic,800,800italic', 2 => 'Open+Sans', ), 'Open Sans Condensed' => array ( 0 => 'Open Sans Condensed', 1 => 'Open+Sans+Condensed:300,300italic,700', 2 => 'Open+Sans+Condensed', ), 'Oranienbaum' => array ( 0 => 'Oranienbaum', 1 => 'Oranienbaum:400', 2 => 'Oranienbaum', ), 'Orbitron' => array ( 0 => 'Orbitron', 1 => 'Orbitron:400,500,700,900', 2 => 'Orbitron', ), 'Oregano' => array ( 0 => 'Oregano', 1 => 'Oregano:400,italic', 2 => 'Oregano', ), 'Orienta' => array ( 0 => 'Orienta', 1 => 'Orienta:400', 2 => 'Orienta', ), 'Original Surfer' => array ( 0 => 'Original Surfer', 1 => 'Original+Surfer:400', 2 => 'Original+Surfer', ), 'Oswald' => array ( 0 => 'Oswald', 1 => 'Oswald:300,400,700', 2 => 'Oswald', ), 'Over the Rainbow' => array ( 0 => 'Over the Rainbow', 1 => 'Over+the+Rainbow:400', 2 => 'Over+the+Rainbow', ), 'Overlock' => array ( 0 => 'Overlock', 1 => 'Overlock:400,italic,700,700italic,900,900italic', 2 => 'Overlock', ), 'Overlock SC' => array ( 0 => 'Overlock SC', 1 => 'Overlock+SC:400', 2 => 'Overlock+SC', ), 'Ovo' => array ( 0 => 'Ovo', 1 => 'Ovo:400', 2 => 'Ovo', ), 'Oxygen' => array ( 0 => 'Oxygen', 1 => 'Oxygen:300,400,700', 2 => 'Oxygen', ), 'Oxygen Mono' => array ( 0 => 'Oxygen Mono', 1 => 'Oxygen+Mono:400', 2 => 'Oxygen+Mono', ), 'PT Mono' => array ( 0 => 'PT Mono', 1 => 'PT+Mono:400', 2 => 'PT+Mono', ), 'PT Sans' => array ( 0 => 'PT Sans', 1 => 'PT+Sans:400,italic,700,700italic', 2 => 'PT+Sans', ), 'PT Sans Caption' => array ( 0 => 'PT Sans Caption', 1 => 'PT+Sans+Caption:400,700', 2 => 'PT+Sans+Caption', ), 'PT Sans Narrow' => array ( 0 => 'PT Sans Narrow', 1 => 'PT+Sans+Narrow:400,700', 2 => 'PT+Sans+Narrow', ), 'PT Serif' => array ( 0 => 'PT Serif', 1 => 'PT+Serif:400,italic,700,700italic', 2 => 'PT+Serif', ), 'PT Serif Caption' => array ( 0 => 'PT Serif Caption', 1 => 'PT+Serif+Caption:400,italic', 2 => 'PT+Serif+Caption', ), 'Pacifico' => array ( 0 => 'Pacifico', 1 => 'Pacifico:400', 2 => 'Pacifico', ), 'Paprika' => array ( 0 => 'Paprika', 1 => 'Paprika:400', 2 => 'Paprika', ), 'Parisienne' => array ( 0 => 'Parisienne', 1 => 'Parisienne:400', 2 => 'Parisienne', ), 'Passero One' => array ( 0 => 'Passero One', 1 => 'Passero+One:400', 2 => 'Passero+One', ), 'Passion One' => array ( 0 => 'Passion One', 1 => 'Passion+One:400,700,900', 2 => 'Passion+One', ), 'Pathway Gothic One' => array ( 0 => 'Pathway Gothic One', 1 => 'Pathway+Gothic+One:400', 2 => 'Pathway+Gothic+One', ), 'Patrick Hand' => array ( 0 => 'Patrick Hand', 1 => 'Patrick+Hand:400', 2 => 'Patrick+Hand', ), 'Patrick Hand SC' => array ( 0 => 'Patrick Hand SC', 1 => 'Patrick+Hand+SC:400', 2 => 'Patrick+Hand+SC', ), 'Patua One' => array ( 0 => 'Patua One', 1 => 'Patua+One:400', 2 => 'Patua+One', ), 'Paytone One' => array ( 0 => 'Paytone One', 1 => 'Paytone+One:400', 2 => 'Paytone+One', ), 'Peralta' => array ( 0 => 'Peralta', 1 => 'Peralta:400', 2 => 'Peralta', ), 'Permanent Marker' => array ( 0 => 'Permanent Marker', 1 => 'Permanent+Marker:400', 2 => 'Permanent+Marker', ), 'Petit Formal Script' => array ( 0 => 'Petit Formal Script', 1 => 'Petit+Formal+Script:400', 2 => 'Petit+Formal+Script', ), 'Petrona' => array ( 0 => 'Petrona', 1 => 'Petrona:400', 2 => 'Petrona', ), 'Philosopher' => array ( 0 => 'Philosopher', 1 => 'Philosopher:400,italic,700,700italic', 2 => 'Philosopher', ), 'Piedra' => array ( 0 => 'Piedra', 1 => 'Piedra:400', 2 => 'Piedra', ), 'Pinyon Script' => array ( 0 => 'Pinyon Script', 1 => 'Pinyon+Script:400', 2 => 'Pinyon+Script', ), 'Pirata One' => array ( 0 => 'Pirata One', 1 => 'Pirata+One:400', 2 => 'Pirata+One', ), 'Plaster' => array ( 0 => 'Plaster', 1 => 'Plaster:400', 2 => 'Plaster', ), 'Play' => array ( 0 => 'Play', 1 => 'Play:400,700', 2 => 'Play', ), 'Playball' => array ( 0 => 'Playball', 1 => 'Playball:400', 2 => 'Playball', ), 'Playfair Display' => array ( 0 => 'Playfair Display', 1 => 'Playfair+Display:400,italic,700,700italic,900,900italic', 2 => 'Playfair+Display', ), 'Playfair Display SC' => array ( 0 => 'Playfair Display SC', 1 => 'Playfair+Display+SC:400,italic,700,700italic,900,900italic', 2 => 'Playfair+Display+SC', ), 'Podkova' => array ( 0 => 'Podkova', 1 => 'Podkova:400,700', 2 => 'Podkova', ), 'Poiret One' => array ( 0 => 'Poiret One', 1 => 'Poiret+One:400', 2 => 'Poiret+One', ), 'Poller One' => array ( 0 => 'Poller One', 1 => 'Poller+One:400', 2 => 'Poller+One', ), 'Poly' => array ( 0 => 'Poly', 1 => 'Poly:400,italic', 2 => 'Poly', ), 'Pompiere' => array ( 0 => 'Pompiere', 1 => 'Pompiere:400', 2 => 'Pompiere', ), 'Pontano Sans' => array ( 0 => 'Pontano Sans', 1 => 'Pontano+Sans:400', 2 => 'Pontano+Sans', ), 'Port Lligat Sans' => array ( 0 => 'Port Lligat Sans', 1 => 'Port+Lligat+Sans:400', 2 => 'Port+Lligat+Sans', ), 'Port Lligat Slab' => array ( 0 => 'Port Lligat Slab', 1 => 'Port+Lligat+Slab:400', 2 => 'Port+Lligat+Slab', ), 'Prata' => array ( 0 => 'Prata', 1 => 'Prata:400', 2 => 'Prata', ), 'Preahvihear' => array ( 0 => 'Preahvihear', 1 => 'Preahvihear:400', 2 => 'Preahvihear', ), 'Press Start 2P' => array ( 0 => 'Press Start 2P', 1 => 'Press+Start+2P:400', 2 => 'Press+Start+2P', ), 'Princess Sofia' => array ( 0 => 'Princess Sofia', 1 => 'Princess+Sofia:400', 2 => 'Princess+Sofia', ), 'Prociono' => array ( 0 => 'Prociono', 1 => 'Prociono:400', 2 => 'Prociono', ), 'Prosto One' => array ( 0 => 'Prosto One', 1 => 'Prosto+One:400', 2 => 'Prosto+One', ), 'Puritan' => array ( 0 => 'Puritan', 1 => 'Puritan:400,italic,700,700italic', 2 => 'Puritan', ), 'Purple Purse' => array ( 0 => 'Purple Purse', 1 => 'Purple+Purse:400', 2 => 'Purple+Purse', ), 'Quando' => array ( 0 => 'Quando', 1 => 'Quando:400', 2 => 'Quando', ), 'Quantico' => array ( 0 => 'Quantico', 1 => 'Quantico:400,italic,700,700italic', 2 => 'Quantico', ), 'Quattrocento' => array ( 0 => 'Quattrocento', 1 => 'Quattrocento:400,700', 2 => 'Quattrocento', ), 'Quattrocento Sans' => array ( 0 => 'Quattrocento Sans', 1 => 'Quattrocento+Sans:400,italic,700,700italic', 2 => 'Quattrocento+Sans', ), 'Questrial' => array ( 0 => 'Questrial', 1 => 'Questrial:400', 2 => 'Questrial', ), 'Quicksand' => array ( 0 => 'Quicksand', 1 => 'Quicksand:300,400,700', 2 => 'Quicksand', ), 'Quintessential' => array ( 0 => 'Quintessential', 1 => 'Quintessential:400', 2 => 'Quintessential', ), 'Qwigley' => array ( 0 => 'Qwigley', 1 => 'Qwigley:400', 2 => 'Qwigley', ), 'Racing Sans One' => array ( 0 => 'Racing Sans One', 1 => 'Racing+Sans+One:400', 2 => 'Racing+Sans+One', ), 'Radley' => array ( 0 => 'Radley', 1 => 'Radley:400,italic', 2 => 'Radley', ), 'Raleway' => array ( 0 => 'Raleway', 1 => 'Raleway:100,200,300,400,500,600,700,800,900', 2 => 'Raleway', ), 'Raleway Dots' => array ( 0 => 'Raleway Dots', 1 => 'Raleway+Dots:400', 2 => 'Raleway+Dots', ), 'Rambla' => array ( 0 => 'Rambla', 1 => 'Rambla:400,italic,700,700italic', 2 => 'Rambla', ), 'Rammetto One' => array ( 0 => 'Rammetto One', 1 => 'Rammetto+One:400', 2 => 'Rammetto+One', ), 'Ranchers' => array ( 0 => 'Ranchers', 1 => 'Ranchers:400', 2 => 'Ranchers', ), 'Rancho' => array ( 0 => 'Rancho', 1 => 'Rancho:400', 2 => 'Rancho', ), 'Rationale' => array ( 0 => 'Rationale', 1 => 'Rationale:400', 2 => 'Rationale', ), 'Redressed' => array ( 0 => 'Redressed', 1 => 'Redressed:400', 2 => 'Redressed', ), 'Reenie Beanie' => array ( 0 => 'Reenie Beanie', 1 => 'Reenie+Beanie:400', 2 => 'Reenie+Beanie', ), 'Revalia' => array ( 0 => 'Revalia', 1 => 'Revalia:400', 2 => 'Revalia', ), 'Ribeye' => array ( 0 => 'Ribeye', 1 => 'Ribeye:400', 2 => 'Ribeye', ), 'Ribeye Marrow' => array ( 0 => 'Ribeye Marrow', 1 => 'Ribeye+Marrow:400', 2 => 'Ribeye+Marrow', ), 'Righteous' => array ( 0 => 'Righteous', 1 => 'Righteous:400', 2 => 'Righteous', ), 'Risque' => array ( 0 => 'Risque', 1 => 'Risque:400', 2 => 'Risque', ), 'Roboto' => array ( 0 => 'Roboto', 1 => 'Roboto:100,100italic,300,300italic,400,italic,500,500italic,700,700italic,900,900italic', 2 => 'Roboto', ), 'Roboto Condensed' => array ( 0 => 'Roboto Condensed', 1 => 'Roboto+Condensed:300,300italic,400,italic,700,700italic', 2 => 'Roboto+Condensed', ), 'Roboto Slab' => array ( 0 => 'Roboto Slab', 1 => 'Roboto+Slab:100,300,400,700', 2 => 'Roboto+Slab', ), 'Rochester' => array ( 0 => 'Rochester', 1 => 'Rochester:400', 2 => 'Rochester', ), 'Rock Salt' => array ( 0 => 'Rock Salt', 1 => 'Rock+Salt:400', 2 => 'Rock+Salt', ), 'Rokkitt' => array ( 0 => 'Rokkitt', 1 => 'Rokkitt:400,700', 2 => 'Rokkitt', ), 'Romanesco' => array ( 0 => 'Romanesco', 1 => 'Romanesco:400', 2 => 'Romanesco', ), 'Ropa Sans' => array ( 0 => 'Ropa Sans', 1 => 'Ropa+Sans:400,italic', 2 => 'Ropa+Sans', ), 'Rosario' => array ( 0 => 'Rosario', 1 => 'Rosario:400,italic,700,700italic', 2 => 'Rosario', ), 'Rosarivo' => array ( 0 => 'Rosarivo', 1 => 'Rosarivo:400,italic', 2 => 'Rosarivo', ), 'Rouge Script' => array ( 0 => 'Rouge Script', 1 => 'Rouge+Script:400', 2 => 'Rouge+Script', ), 'Ruda' => array ( 0 => 'Ruda', 1 => 'Ruda:400,700,900', 2 => 'Ruda', ), 'Rufina' => array ( 0 => 'Rufina', 1 => 'Rufina:400,700', 2 => 'Rufina', ), 'Ruge Boogie' => array ( 0 => 'Ruge Boogie', 1 => 'Ruge+Boogie:400', 2 => 'Ruge+Boogie', ), 'Ruluko' => array ( 0 => 'Ruluko', 1 => 'Ruluko:400', 2 => 'Ruluko', ), 'Rum Raisin' => array ( 0 => 'Rum Raisin', 1 => 'Rum+Raisin:400', 2 => 'Rum+Raisin', ), 'Ruslan Display' => array ( 0 => 'Ruslan Display', 1 => 'Ruslan+Display:400', 2 => 'Ruslan+Display', ), 'Russo One' => array ( 0 => 'Russo One', 1 => 'Russo+One:400', 2 => 'Russo+One', ), 'Ruthie' => array ( 0 => 'Ruthie', 1 => 'Ruthie:400', 2 => 'Ruthie', ), 'Rye' => array ( 0 => 'Rye', 1 => 'Rye:400', 2 => 'Rye', ), 'Sacramento' => array ( 0 => 'Sacramento', 1 => 'Sacramento:400', 2 => 'Sacramento', ), 'Sail' => array ( 0 => 'Sail', 1 => 'Sail:400', 2 => 'Sail', ), 'Salsa' => array ( 0 => 'Salsa', 1 => 'Salsa:400', 2 => 'Salsa', ), 'Sanchez' => array ( 0 => 'Sanchez', 1 => 'Sanchez:400,italic', 2 => 'Sanchez', ), 'Sancreek' => array ( 0 => 'Sancreek', 1 => 'Sancreek:400', 2 => 'Sancreek', ), 'Sansita One' => array ( 0 => 'Sansita One', 1 => 'Sansita+One:400', 2 => 'Sansita+One', ), 'Sarina' => array ( 0 => 'Sarina', 1 => 'Sarina:400', 2 => 'Sarina', ), 'Satisfy' => array ( 0 => 'Satisfy', 1 => 'Satisfy:400', 2 => 'Satisfy', ), 'Scada' => array ( 0 => 'Scada', 1 => 'Scada:400,italic,700,700italic', 2 => 'Scada', ), 'Schoolbell' => array ( 0 => 'Schoolbell', 1 => 'Schoolbell:400', 2 => 'Schoolbell', ), 'Seaweed Script' => array ( 0 => 'Seaweed Script', 1 => 'Seaweed+Script:400', 2 => 'Seaweed+Script', ), 'Sevillana' => array ( 0 => 'Sevillana', 1 => 'Sevillana:400', 2 => 'Sevillana', ), 'Seymour One' => array ( 0 => 'Seymour One', 1 => 'Seymour+One:400', 2 => 'Seymour+One', ), 'Shadows Into Light' => array ( 0 => 'Shadows Into Light', 1 => 'Shadows+Into+Light:400', 2 => 'Shadows+Into+Light', ), 'Shadows Into Light Two' => array ( 0 => 'Shadows Into Light Two', 1 => 'Shadows+Into+Light+Two:400', 2 => 'Shadows+Into+Light+Two', ), 'Shanti' => array ( 0 => 'Shanti', 1 => 'Shanti:400', 2 => 'Shanti', ), 'Share' => array ( 0 => 'Share', 1 => 'Share:400,italic,700,700italic', 2 => 'Share', ), 'Share Tech' => array ( 0 => 'Share Tech', 1 => 'Share+Tech:400', 2 => 'Share+Tech', ), 'Share Tech Mono' => array ( 0 => 'Share Tech Mono', 1 => 'Share+Tech+Mono:400', 2 => 'Share+Tech+Mono', ), 'Shojumaru' => array ( 0 => 'Shojumaru', 1 => 'Shojumaru:400', 2 => 'Shojumaru', ), 'Short Stack' => array ( 0 => 'Short Stack', 1 => 'Short+Stack:400', 2 => 'Short+Stack', ), 'Siemreap' => array ( 0 => 'Siemreap', 1 => 'Siemreap:400', 2 => 'Siemreap', ), 'Sigmar One' => array ( 0 => 'Sigmar One', 1 => 'Sigmar+One:400', 2 => 'Sigmar+One', ), 'Signika' => array ( 0 => 'Signika', 1 => 'Signika:300,400,600,700', 2 => 'Signika', ), 'Signika Negative' => array ( 0 => 'Signika Negative', 1 => 'Signika+Negative:300,400,600,700', 2 => 'Signika+Negative', ), 'Simonetta' => array ( 0 => 'Simonetta', 1 => 'Simonetta:400,italic,900,900italic', 2 => 'Simonetta', ), 'Sintony' => array ( 0 => 'Sintony', 1 => 'Sintony:400,700', 2 => 'Sintony', ), 'Sirin Stencil' => array ( 0 => 'Sirin Stencil', 1 => 'Sirin+Stencil:400', 2 => 'Sirin+Stencil', ), 'Six Caps' => array ( 0 => 'Six Caps', 1 => 'Six+Caps:400', 2 => 'Six+Caps', ), 'Skranji' => array ( 0 => 'Skranji', 1 => 'Skranji:400,700', 2 => 'Skranji', ), 'Slackey' => array ( 0 => 'Slackey', 1 => 'Slackey:400', 2 => 'Slackey', ), 'Smokum' => array ( 0 => 'Smokum', 1 => 'Smokum:400', 2 => 'Smokum', ), 'Smythe' => array ( 0 => 'Smythe', 1 => 'Smythe:400', 2 => 'Smythe', ), 'Sniglet' => array ( 0 => 'Sniglet', 1 => 'Sniglet:800', 2 => 'Sniglet', ), 'Snippet' => array ( 0 => 'Snippet', 1 => 'Snippet:400', 2 => 'Snippet', ), 'Snowburst One' => array ( 0 => 'Snowburst One', 1 => 'Snowburst+One:400', 2 => 'Snowburst+One', ), 'Sofadi One' => array ( 0 => 'Sofadi One', 1 => 'Sofadi+One:400', 2 => 'Sofadi+One', ), 'Sofia' => array ( 0 => 'Sofia', 1 => 'Sofia:400', 2 => 'Sofia', ), 'Sonsie One' => array ( 0 => 'Sonsie One', 1 => 'Sonsie+One:400', 2 => 'Sonsie+One', ), 'Sorts Mill Goudy' => array ( 0 => 'Sorts Mill Goudy', 1 => 'Sorts+Mill+Goudy:400,italic', 2 => 'Sorts+Mill+Goudy', ), 'Source Code Pro' => array ( 0 => 'Source Code Pro', 1 => 'Source+Code+Pro:200,300,400,500,600,700,900', 2 => 'Source+Code+Pro', ), 'Source Sans Pro' => array ( 0 => 'Source Sans Pro', 1 => 'Source+Sans+Pro:200,200italic,300,300italic,400,italic,600,600italic,700,700italic,900,900italic', 2 => 'Source+Sans+Pro', ), 'Special Elite' => array ( 0 => 'Special Elite', 1 => 'Special+Elite:400', 2 => 'Special+Elite', ), 'Spicy Rice' => array ( 0 => 'Spicy Rice', 1 => 'Spicy+Rice:400', 2 => 'Spicy+Rice', ), 'Spinnaker' => array ( 0 => 'Spinnaker', 1 => 'Spinnaker:400', 2 => 'Spinnaker', ), 'Spirax' => array ( 0 => 'Spirax', 1 => 'Spirax:400', 2 => 'Spirax', ), 'Squada One' => array ( 0 => 'Squada One', 1 => 'Squada+One:400', 2 => 'Squada+One', ), 'Stalemate' => array ( 0 => 'Stalemate', 1 => 'Stalemate:400', 2 => 'Stalemate', ), 'Stalinist One' => array ( 0 => 'Stalinist One', 1 => 'Stalinist+One:400', 2 => 'Stalinist+One', ), 'Stardos Stencil' => array ( 0 => 'Stardos Stencil', 1 => 'Stardos+Stencil:400,700', 2 => 'Stardos+Stencil', ), 'Stint Ultra Condensed' => array ( 0 => 'Stint Ultra Condensed', 1 => 'Stint+Ultra+Condensed:400', 2 => 'Stint+Ultra+Condensed', ), 'Stint Ultra Expanded' => array ( 0 => 'Stint Ultra Expanded', 1 => 'Stint+Ultra+Expanded:400', 2 => 'Stint+Ultra+Expanded', ), 'Stoke' => array ( 0 => 'Stoke', 1 => 'Stoke:300,400', 2 => 'Stoke', ), 'Strait' => array ( 0 => 'Strait', 1 => 'Strait:400', 2 => 'Strait', ), 'Sue Ellen Francisco' => array ( 0 => 'Sue Ellen Francisco', 1 => 'Sue+Ellen+Francisco:400', 2 => 'Sue+Ellen+Francisco', ), 'Sunshiney' => array ( 0 => 'Sunshiney', 1 => 'Sunshiney:400', 2 => 'Sunshiney', ), 'Supermercado One' => array ( 0 => 'Supermercado One', 1 => 'Supermercado+One:400', 2 => 'Supermercado+One', ), 'Suwannaphum' => array ( 0 => 'Suwannaphum', 1 => 'Suwannaphum:400', 2 => 'Suwannaphum', ), 'Swanky and Moo Moo' => array ( 0 => 'Swanky and Moo Moo', 1 => 'Swanky+and+Moo+Moo:400', 2 => 'Swanky+and+Moo+Moo', ), 'Syncopate' => array ( 0 => 'Syncopate', 1 => 'Syncopate:400,700', 2 => 'Syncopate', ), 'Tangerine' => array ( 0 => 'Tangerine', 1 => 'Tangerine:400,700', 2 => 'Tangerine', ), 'Taprom' => array ( 0 => 'Taprom', 1 => 'Taprom:400', 2 => 'Taprom', ), 'Tauri' => array ( 0 => 'Tauri', 1 => 'Tauri:400', 2 => 'Tauri', ), 'Telex' => array ( 0 => 'Telex', 1 => 'Telex:400', 2 => 'Telex', ), 'Tenor Sans' => array ( 0 => 'Tenor Sans', 1 => 'Tenor+Sans:400', 2 => 'Tenor+Sans', ), 'Text Me One' => array ( 0 => 'Text Me One', 1 => 'Text+Me+One:400', 2 => 'Text+Me+One', ), 'The Girl Next Door' => array ( 0 => 'The Girl Next Door', 1 => 'The+Girl+Next+Door:400', 2 => 'The+Girl+Next+Door', ), 'Tienne' => array ( 0 => 'Tienne', 1 => 'Tienne:400,700,900', 2 => 'Tienne', ), 'Tinos' => array ( 0 => 'Tinos', 1 => 'Tinos:400,italic,700,700italic', 2 => 'Tinos', ), 'Titan One' => array ( 0 => 'Titan One', 1 => 'Titan+One:400', 2 => 'Titan+One', ), 'Titillium Web' => array ( 0 => 'Titillium Web', 1 => 'Titillium+Web:200,200italic,300,300italic,400,italic,600,600italic,700,700italic,900', 2 => 'Titillium+Web', ), 'Trade Winds' => array ( 0 => 'Trade Winds', 1 => 'Trade+Winds:400', 2 => 'Trade+Winds', ), 'Trocchi' => array ( 0 => 'Trocchi', 1 => 'Trocchi:400', 2 => 'Trocchi', ), 'Trochut' => array ( 0 => 'Trochut', 1 => 'Trochut:400,italic,700', 2 => 'Trochut', ), 'Trykker' => array ( 0 => 'Trykker', 1 => 'Trykker:400', 2 => 'Trykker', ), 'Tulpen One' => array ( 0 => 'Tulpen One', 1 => 'Tulpen+One:400', 2 => 'Tulpen+One', ), 'Ubuntu' => array ( 0 => 'Ubuntu', 1 => 'Ubuntu:300,300italic,400,italic,500,500italic,700,700italic', 2 => 'Ubuntu', ), 'Ubuntu Condensed' => array ( 0 => 'Ubuntu Condensed', 1 => 'Ubuntu+Condensed:400', 2 => 'Ubuntu+Condensed', ), 'Ubuntu Mono' => array ( 0 => 'Ubuntu Mono', 1 => 'Ubuntu+Mono:400,italic,700,700italic', 2 => 'Ubuntu+Mono', ), 'Ultra' => array ( 0 => 'Ultra', 1 => 'Ultra:400', 2 => 'Ultra', ), 'Uncial Antiqua' => array ( 0 => 'Uncial Antiqua', 1 => 'Uncial+Antiqua:400', 2 => 'Uncial+Antiqua', ), 'Underdog' => array ( 0 => 'Underdog', 1 => 'Underdog:400', 2 => 'Underdog', ), 'Unica One' => array ( 0 => 'Unica One', 1 => 'Unica+One:400', 2 => 'Unica+One', ), 'UnifrakturCook' => array ( 0 => 'UnifrakturCook', 1 => 'UnifrakturCook:700', 2 => 'UnifrakturCook', ), 'UnifrakturMaguntia' => array ( 0 => 'UnifrakturMaguntia', 1 => 'UnifrakturMaguntia:400', 2 => 'UnifrakturMaguntia', ), 'Unkempt' => array ( 0 => 'Unkempt', 1 => 'Unkempt:400,700', 2 => 'Unkempt', ), 'Unlock' => array ( 0 => 'Unlock', 1 => 'Unlock:400', 2 => 'Unlock', ), 'Unna' => array ( 0 => 'Unna', 1 => 'Unna:400', 2 => 'Unna', ), 'VT323' => array ( 0 => 'VT323', 1 => 'VT323:400', 2 => 'VT323', ), 'Vampiro One' => array ( 0 => 'Vampiro One', 1 => 'Vampiro+One:400', 2 => 'Vampiro+One', ), 'Varela' => array ( 0 => 'Varela', 1 => 'Varela:400', 2 => 'Varela', ), 'Varela Round' => array ( 0 => 'Varela Round', 1 => 'Varela+Round:400', 2 => 'Varela+Round', ), 'Vast Shadow' => array ( 0 => 'Vast Shadow', 1 => 'Vast+Shadow:400', 2 => 'Vast+Shadow', ), 'Vibur' => array ( 0 => 'Vibur', 1 => 'Vibur:400', 2 => 'Vibur', ), 'Vidaloka' => array ( 0 => 'Vidaloka', 1 => 'Vidaloka:400', 2 => 'Vidaloka', ), 'Viga' => array ( 0 => 'Viga', 1 => 'Viga:400', 2 => 'Viga', ), 'Voces' => array ( 0 => 'Voces', 1 => 'Voces:400', 2 => 'Voces', ), 'Volkhov' => array ( 0 => 'Volkhov', 1 => 'Volkhov:400,italic,700,700italic', 2 => 'Volkhov', ), 'Vollkorn' => array ( 0 => 'Vollkorn', 1 => 'Vollkorn:400,italic,700,700italic', 2 => 'Vollkorn', ), 'Voltaire' => array ( 0 => 'Voltaire', 1 => 'Voltaire:400', 2 => 'Voltaire', ), 'Waiting for the Sunrise' => array ( 0 => 'Waiting for the Sunrise', 1 => 'Waiting+for+the+Sunrise:400', 2 => 'Waiting+for+the+Sunrise', ), 'Wallpoet' => array ( 0 => 'Wallpoet', 1 => 'Wallpoet:400', 2 => 'Wallpoet', ), 'Walter Turncoat' => array ( 0 => 'Walter Turncoat', 1 => 'Walter+Turncoat:400', 2 => 'Walter+Turncoat', ), 'Warnes' => array ( 0 => 'Warnes', 1 => 'Warnes:400', 2 => 'Warnes', ), 'Wellfleet' => array ( 0 => 'Wellfleet', 1 => 'Wellfleet:400', 2 => 'Wellfleet', ), 'Wendy One' => array ( 0 => 'Wendy One', 1 => 'Wendy+One:400', 2 => 'Wendy+One', ), 'Wire One' => array ( 0 => 'Wire One', 1 => 'Wire+One:400', 2 => 'Wire+One', ), 'Yanone Kaffeesatz' => array ( 0 => 'Yanone Kaffeesatz', 1 => 'Yanone+Kaffeesatz:200,300,400,700', 2 => 'Yanone+Kaffeesatz', ), 'Yellowtail' => array ( 0 => 'Yellowtail', 1 => 'Yellowtail:400', 2 => 'Yellowtail', ), 'Yeseva One' => array ( 0 => 'Yeseva One', 1 => 'Yeseva+One:400', 2 => 'Yeseva+One', ), 'Yesteryear' => array ( 0 => 'Yesteryear', 1 => 'Yesteryear:400', 2 => 'Yesteryear', ), 'Zeyada' => array ( 0 => 'Zeyada', 1 => 'Zeyada:400', 2 => 'Zeyada', ), '' => array ( 0 => '', 1 => ':', 2 => '', ), );